{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e066b2",
        "activityBar.background": "#e066b2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#afdf60",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e066b2",
        "statusBar.background": "#d83c9c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e066b2",
        "statusBarItem.remoteBackground": "#d83c9c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d83c9c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d83c9c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d83c9c"
}