{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#87a956",
        "activityBar.background": "#87a956",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d5e1e9",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#87a956",
        "statusBar.background": "#6c8745",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#87a956",
        "statusBarItem.remoteBackground": "#6c8745",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6c8745",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c874599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6c8745"
}